[33mcommit 53dc055ce9e1fec617f8e12698cc5e302852ac90[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: tyzer <helder.huancara@gmail.com>
Date:   Sat Jun 29 07:59:41 2024 -0500

    Coneccion con base de dats

[33mcommit 03a9aabe60cc02db14db0c2a586e6dba861d9af0[m
Author: tyzer <helder.huancara@gmail.com>
Date:   Sat Jun 29 07:53:43 2024 -0500

    Agregando dependencias JPA y PostgresSQL

[33mcommit 72e868acf588028bd16cc6268b763020b3e11c87[m
Author: tyzer <helder.huancara@gmail.com>
Date:   Fri Jun 28 15:26:34 2024 -0500

    Funciones agregadas, consumo API open.ai

[33mcommit a2a6d9d9439c0a6c2f97f4d4e390c08c3e11f656[m
Author: tyzer <helder.huancara@gmail.com>
Date:   Fri Jun 28 15:25:37 2024 -0500

    Funciones agregadas, consumo API open.ai

[33mcommit 43756552944fa7014077256a2a1eb491a416e8b4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: tyzer <helder.huancara@gmail.com>
Date:   Thu Jun 27 20:43:04 2024 -0500

    Funcionalidades nevas agregadas

[33mcommit a14dbff1e9c673897d2f800618d920263eb65f3e[m
Author: tyzer <helder.huancara@gmail.com>
Date:   Thu Jun 27 10:28:27 2024 -0500

    subida Screen Match backend
